<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.ArgumentMatchers.FakeItEasy" Version="1.*-*" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="FakeItEasy" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.1" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.FakeItEasy.Tests\TestTools\AssemblySetup.cs" Link="TestTools\AssemblySetup.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.FakeItEasy.Tests\TestTools\ComplexType.cs" Link="TestTools\ComplexType.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.FakeItEasy.Tests\TestTools\IInterface.cs" Link="TestTools\IInterface.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.FakeItEasy.Tests\ArgumentConstraintManagerExtensionsTests.cs" Link="ArgumentConstraintManagerExtensionsTests.cs" />
  </ItemGroup>

</Project>
